[gd_scene load_steps=11 format=3 uid="uid://bjfeus4ev48ig"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_skbdy"]
[ext_resource type="Texture2D" uid="uid://nhl24daysy30" path="res://assets/sprites/checkpoint_flag.png" id="2_tgiu3"]
[ext_resource type="Texture2D" uid="uid://cgkll0yhixgtg" path="res://assets/sprites/star.png" id="3_be6o7"]
[ext_resource type="AudioStream" uid="uid://btw5dne4jb7qy" path="res://assets/sounds/power_up.wav" id="4_8mi4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qo04"]
atlas = ExtResource("2_tgiu3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y31m1"]
atlas = ExtResource("2_tgiu3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tad"]
atlas = ExtResource("2_tgiu3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_noocv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qo04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y31m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tad")
}],
"loop": false,
"name": &"raise_flag",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omer4"]
size = Vector2(13, 15)

[sub_resource type="Curve" id="Curve_w7e8w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_skbdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_noocv")
animation = &"raise_flag"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_omer4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0.5, -11.5)
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
speed_scale = 0.7
explosiveness = 0.77
randomness = 1.0
lifetime_randomness = 0.34
texture = ExtResource("3_be6o7")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = 30.0
angular_velocity_max = 720.0
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_w7e8w")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8mi4c")
volume_db = -25.0
pitch_scale = 0.5
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
