[gd_scene load_steps=10 format=3 uid="uid://dgh1l404oiqmb"]

[ext_resource type="Texture2D" uid="uid://coay7rf1qavwe" path="res://assets/sprites/slime_green.png" id="1_bmsvo"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_qfogg"]
[ext_resource type="PackedScene" uid="uid://bb6nfbygjsvw4" path="res://scenes/killzone.tscn" id="2_jgkpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2hg"]
atlas = ExtResource("1_bmsvo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttq17"]
atlas = ExtResource("1_bmsvo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htyc"]
atlas = ExtResource("1_bmsvo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwubr"]
atlas = ExtResource("1_bmsvo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ho1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttq17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwubr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6m4a"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_qfogg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3ho1j")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.64298

[node name="Killzone" parent="." instance=ExtResource("2_jgkpc")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_r6m4a")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
